here.user.id = HERE-91c12569-a072-461a-8de1-29bf53b99703
here.client.id = X0E6zR1Bv8mEM3MbHERk
here.access.key.id = -xXZQgPJwxYISpm14N89IQ
here.access.key.secret = 3hBVNCG0Lol72rMgUJGs-RIDeWQ7xoJIpXz8omIuDmO0hzuUcm6y9bMhEO6VFfxmNjbwUkXhywkMC3XOlCKHuQ
here.token.endpoint.url = https://account.api.here.com/oauth2/token
